PORT=5000
MONGO_URI=mongodb+srv://poornima:cooper2246@cake.wdxtxkh.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dj5hvmy0e
CLOUDINARY_API_KEY=745487197943614
CLOUDINARY_API_SECRET=O6uJgxLMyp2UiwzaxaiHbnePWYU
NODE_ENV=development